# EBookLibrary

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
Automatic/EBookLibrary/: .gitignore  Directory.Build.props  EBookLibrary.sln  setup.ps1
Automatic/EBookLibrary/scripts/EBookLibrary.Seeder/: EBookLibrary.Seeder.csproj  Program.cs
Automatic/EBookLibrary/src/EBookLibrary.Application/: DependencyInjection.cs  EBookLibrary.Application.csproj
Automatic/EBookLibrary/src/EBookLibrary.Blazor/: App.razor  EBookLibrary.Blazor.csproj  Program.cs  _Imports.razor
Automatic/EBookLibrary/src/EBookLibrary.Blazor/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
Automatic/EBookLibrary/src/EBookLibrary.Blazor/Models/: AuthModels.cs  BookModels.cs  CatalogModels.cs
Automatic/EBookLibrary/src/EBookLibrary.Blazor/Pages/: BookDetail.razor  Home.razor  Profile.razor  Search.razor
Automatic/EBookLibrary/src/EBookLibrary.Blazor/Resources/: App.en.resx  App.es.resx
Automatic/EBookLibrary/src/EBookLibrary.Blazor/Services/: AuthService.cs  AuthorizationMessageHandler.cs  BookService.cs  CatalogService.cs  CustomAuthStateProvider.cs
Automatic/EBookLibrary/src/EBookLibrary.Blazor/Shared/: BookCard.razor  LoadingSpinner.razor  PaginationComponent.razor  RedirectToLogin.razor
Automatic/EBookLibrary/src/EBookLibrary.Blazor/wwwroot/: appsettings.json  index.html
Automatic/EBookLibrary/src/EBookLibrary.Domain/Common/: BaseEntity.cs
Automatic/EBookLibrary/src/EBookLibrary.Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookDownload.cs  BookGenre.cs  Genre.cs  User.cs
Automatic/EBookLibrary/src/EBookLibrary.Domain/Enums/: BookLanguage.cs  BookStatus.cs  UserRole.cs
Automatic/EBookLibrary/src/EBookLibrary.Domain/Events/: BookCreatedEvent.cs  BookDownloadedEvent.cs  IDomainEvent.cs
Automatic/EBookLibrary/src/EBookLibrary.Domain/ValueObjects/: Email.cs
Automatic/EBookLibrary/src/EBookLibrary.Infrastructure/: DependencyInjection.cs  EBookLibrary.Infrastructure.csproj
Automatic/EBookLibrary/src/EBookLibrary.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs  UnitOfWork.cs
Automatic/EBookLibrary/src/EBookLibrary.Infrastructure/Repositories/: AuthorRepository.cs  BookDownloadRepository.cs  BookRepository.cs  GenericRepository.cs  GenreRepository.cs  UserRepository.cs
Automatic/EBookLibrary/src/EBookLibrary.Infrastructure/Services/: CurrentUserService.cs  FileStorageService.cs  FileStorageSettings.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHashService.cs
Automatic/EBookLibrary/src/EBookLibrary.React/: .env.development  .env.production  index.html  package-lock.json  package.json  tailwind.config.js
Automatic/EBookLibrary/src/EBookLibrary.React/src/: App.tsx  index.css
Automatic/EBookLibrary/src/EBookLibrary.WebApi/: EBookLibrary.WebApi.csproj  EBookLibrary.WebApi.http  Program.cs  appsettings.json
Automatic/EBookLibrary/src/EBookLibrary.WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs  AuthorsController.cs  BooksController.cs  FilesController.cs  GenresController.cs  UsersController.cs
Automatic/EBookLibrary/src/EBookLibrary.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
Automatic/EBookLibrary/src/EBookLibrary.WebApi/Models/: ApiResponse.cs
Automatic/EBookLibrary/src/EBookLibrary.WebApi/OpenApi/: BearerSecuritySchemeTransformer.cs
Automatic/EBookLibrary/tests/EBookLibrary.Application.Tests/: EBookLibrary.Application.Tests.csproj  UnitTest1.cs
Automatic/EBookLibrary/tests/EBookLibrary.Application.Tests/Auth/: LoginUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
Automatic/EBookLibrary/tests/EBookLibrary.Application.Tests/Books/: CreateBookCommandHandlerTests.cs  DownloadBookCommandHandlerTests.cs  SearchBooksQueryHandlerTests.cs
Automatic/EBookLibrary/tests/EBookLibrary.Application.Tests/TestHelpers/: EntityBuilders.cs  MockFactory.cs
Automatic/EBookLibrary/tests/EBookLibrary.Application.Tests/Users/: DeleteUserCommandHandlerTests.cs  ToggleUserStatusCommandHandlerTests.cs  UpdateUserCommandHandlerTests.cs
Automatic/EBookLibrary/tests/EBookLibrary.Application.Tests/Validators/: DeleteUserCommandValidatorTests.cs  RegisterUserCommandValidatorTests.cs  ToggleUserStatusCommandValidatorTests.cs  UpdateUserCommandValidatorTests.cs
Automatic/EBookLibrary/tests/EBookLibrary.Domain.Tests/: EBookLibrary.Domain.Tests.csproj  UnitTest1.cs
Automatic/EBookLibrary/tests/EBookLibrary.Domain.Tests/Entities/: BookEntityTests.cs  UserEntityTests.cs
Automatic/EBookLibrary/tests/EBookLibrary.Domain.Tests/ValueObjects/: EmailValueObjectTests.cs
Automatic/EBookLibrary/tests/EBookLibrary.E2E.Tests/: EBookLibrary.E2E.Tests.csproj  GlobalTestSetup.cs  README-Blazor.md  README-React.md  README.md
Automatic/EBookLibrary/tests/EBookLibrary.E2E.Tests/Infrastructure/: PlaywrightFixture.cs  (+2 more)
Automatic/EBookLibrary/tests/EBookLibrary.WebApi.Tests/: EBookLibrary.WebApi.Tests.csproj  UnitTest1.cs
(+270 files in other folders)
